# Default values for config-example-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

serviceAccountCreation: true
serviceAccount:
  - name: ""
    annotations: {}
    automountServiceAccountToken: true
